<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cal-Visor</title>
  </head>
  <body>
    <div id="container">
      <div id="header"><h1>Cal-Visor</h1></div>
      <nav>
        <ul>
          <li>
            <a href="https://www.w3schools.com/" target="_self">MealPlan</a>
          </li>
          <li>
            <a href="https://www.w3schools.com/" target="_self">Ranking</a>
          </li>
          <li>
            <a href="./Progress.html"" target="_self">Progress</a>
          </li>
          <li>
            <a href="./Trivia.html" target="_self">Trivia</a>
          </li>
          <li>
            <a href="/Profile.html" target="_self">Profile</a>
          </li>
        </ul>
      </nav>

      <div id="main">
        <form action="/action_page.php">
          <p>What vegetable is also called "courgette"?</p>
          <input type="radio" id="carrot" name="vegetable" value="Carrot" />  
          <label for="carrot">Carrot</label><br />

          <input type="radio" id="zucchini" name="vegetable" value="Zucchini" />
          <label for="zucchini">Zucchini</label><br />

          <input type="radio" id="cabbage" name="vegetable" value="Cabbage" />  
          <label for="cabbage">Cabbage</label><br />

          <input type="radio" id="lettuce" name="vegetable" value="Lettuce" />  
          <label for="lettuce">Lettuce</label><br />
           
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
